{
    "name":         "clanmunity/framework",
    "description":  "Clanmunity CMS Framework",
    "keywords":     ["cms", "gamers", "clan"],
    "type":         "cms",
    "license":      "MIT",
    "authors": [
        {
            "name": "maclovr@gmail.com"
        }
    ],
    "require": {
        "php":                          ">=5.3.3",

        "symfony/class-loader":         "~2.6",
        "symfony/http-foundation":      "~2.6",
        "symfony/http-kernel":          "~2.6",
        "symfony/routing":              "~2.6",
        "symfony/event-dispatcher":     "~2.6",
        "symfony/finder":               "~2.6",
        "symfony/yaml":                 "~2.6",
        "symfony/dependency-injection": "~2.6",
        "symfony/console":              "~2.6"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.2"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": {
            "Clanmunity\\Framework": "src/Framework",
            "Clanmunity\\Framework\\spec": "src/Framework/spec/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.0.0-dev"
        }
    }
}
